.pkm_load_more_btn
  display: block
  border: 1px solid #FFF
  border-radius: 10px
  width: 200px
  height: 50px
  margin: 25px auto 0
  background-color: #313131
  color: #FFF
  font: inherit
  cursor: pointer

  &:hover
    background-color: #000