.pkm_grid_card
    border: 2px solid #e2e2e2
    border-radius: 10px
    background-color: #FFF 
    margin-bottom: 10px
    margin-right: 10px
    width: 200px
    padding: 15px

    &:hover
        background-color: #E3350D
    
        .pkm_grid_card_title
            color: #FFF

        .pkm_grid_card_number
            color: #dcdcdc

.pkm_grid_card_link
    display: flex
    flex-flow: row wrap
    color: black
    text-decoration: none

    .pkm_grid_card_fig
        border-radius: 10px
        width: 200px
        height: auto
        margin: 0
        background-color: #FFF

        .pkm_grid_card_img
            display: block
            width: 125px
            height: 125px
            margin: 20px auto

    .pkm_grid_card_number
        margin-top: 10px
        color: #a6a6a6
        font-size: 12px
        font-weight: bold
    
    .pkm_grid_card_title
        margin: 10px 0 5px
        width: 100%
        color: #484848

