.pkm_grid
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  padding: 10px
  margin: 0 auto
  max-width: 760px

@media screen and ( max-width: 862px )
    .pkm_grid
        max-width: 510px

@media screen and ( max-width: 610px )
    .pkm_grid
        max-width: 250px
    